<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NearMindApp.Views.BuscadorPage"
             IconImageSource="search.svg">

    <ScrollView BackgroundColor="#ECF2F6" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid VerticalOptions="Center" Grid.Row="0">
                <Label Text="NearMind"
                       FontSize="18"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="#53518C"
                       Margin="10"/>
            </Grid>
            <Frame Grid.Row="1"
                   CornerRadius="50"
                   Padding="0"
                   Margin="10"
                   WidthRequest="350"
                   HeightRequest="40">
                <SearchBar x:Name="SearchBarFiltro" 
                           Placeholder="Buscar..."
                           Margin="-2"
                           TextColor="#ACABDD"
                           PlaceholderColor="#ACABDD"
                           TextChanged="OnFiltroChanged" 
                           BackgroundColor="White"/>
            </Frame>

            <CollectionView Grid.Row="2" 
                            x:Name="PsicologosListView" 
                            SelectionMode="Single" >
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="2" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame CornerRadius="10" BackgroundColor="White" Padding="0" BorderColor="Transparent" WidthRequest="150" Margin="10" HasShadow="False">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnFrameTapped" CommandParameter="{Binding}" />
                            </Frame.GestureRecognizers>
                            <Grid Padding="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Image Grid.Row="0" 
                                       Source="{Binding ImagenPerfil}"
                                       Aspect="AspectFill"  
                                       HeightRequest="120"
                                       VerticalOptions="Start"/>
                                <Label Grid.Row="1"
                                       Text="{Binding NombreUsuario}" 
                                       FontSize="16" 
                                       TextColor="#53518C"
                                       FontAttributes="Bold"
                                       Margin="10,0,0,0"/>
                                <Label Grid.Row="2"
                                       Text="{Binding Especialidad}" 
                                       FontSize="12" 
                                       TextColor="#53518C"
                                       Margin="10,0,0,0"/>
                                <Label Grid.Row="3"
                                       Text="{Binding PrecioHora, StringFormat='{0}€/h'}" 
                                       FontSize="12" 
                                       TextColor="#53518C"
                                       HorizontalOptions="End"
                                       Margin="0,0,10,0"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ScrollView>
</ContentPage>