<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NearMindApp.Views.BuscadorPage"
             IconImageSource="search.svg">
    
    <StackLayout Padding="10">
        <Label Text="Lista de Psicólogos" 
               FontSize="20" 
               HorizontalOptions="Center" />

        <SearchBar x:Name="SearchBarFiltro" 
                   Placeholder="Buscar por nombre o ubicación" 
                   TextChanged="OnFiltroChanged" />

        <Picker x:Name="PickerValoracion" 
        Title="Filtrar por valoración" 
        SelectedIndexChanged="OnFiltroChanged">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Todos</x:String>
                    <x:String>9.0 o más</x:String>
                    <x:String>8.0 o más</x:String>
                    <x:String>7.0 o más</x:String>
                    <x:String>6.0 o más</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <CollectionView x:Name="UsuariosCollectionView" 
                        SelectionMode="Single" 
                        SelectionChanged="OnUsuarioSelected">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" Padding="10">
                        <Label Text="{Binding nombre}" 
                               FontSize="16" 
                               VerticalOptions="Center" />
                        <Label Text="{Binding ubicacion}" 
                               FontSize="14" 
                               TextColor="Gray" 
                               VerticalOptions="Center" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>