<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NearMindApp.Views.CalendarioPage"             
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Calendar;assembly=Syncfusion.Maui.Calendar"
             IconImageSource="calendar.svg">

    <ScrollView BackgroundColor="#ECF2F6">
        <StackLayout  Padding="20" Spacing="15">
            <Grid VerticalOptions="Center">
                <Label Text="NearMind"
                       FontSize="18"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextColor="#53518C"
                       Margin="10"/>
            </Grid>

            <syncfusion:SfCalendar x:Name="Calendario"
                                   HeightRequest="300"
                                   SelectionChanged="OnSelectionChanged"
                                   BackgroundColor="Transparent">
                <syncfusion:SfCalendar.MonthView>
                    <syncfusion:CalendarMonthView FirstDayOfWeek="Monday"/>
                </syncfusion:SfCalendar.MonthView>
            </syncfusion:SfCalendar>

            <StackLayout x:Name="EventosStack" Padding="10" IsVisible="False">
            </StackLayout>

            <Button Text="Crear Evento"
                    HorizontalOptions="Center"
                    BackgroundColor="#726FA6"
                    TextColor="White"
                    CornerRadius="15"
                    Clicked="OnCrearEventoClicked"/>

        </StackLayout>
    </ScrollView>
</ContentPage>
